<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/teal_200"
    android:orientation="vertical"
    tools:context=".secondactivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="time"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Age"
        android:textColor="#0C0202"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</LinearLayout>